<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Movimentacao.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Avançar.cs" Line="29" Column="48" />
      <File FileName="Assets\Game\Scripts\recuperar.cs" Line="27" Column="4" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="11" Column="28" />
      <File FileName="Assets\Game\Scripts\Movimentacao.cs" Line="39" Column="28" />
      <File FileName="Assets\Game\Scripts\integridade.cs" Line="3" Column="19" />
      <File FileName="Assets\Game\Scripts\posicao.cs" Line="23" Column="40" />
      <File FileName="Assets\Game\Scripts\Voltas.cs" Line="11" Column="17" />
      <File FileName="Assets\Game\Scripts\Cenas.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>